# Corporatz

Corporatz-Full-master-master/app/: build.gradle  google-services.json
Corporatz-Full-master-master/app/src/main/: AndroidManifest.xml
Corporatz-Full-master-master/app/src/main/java/com/maniraghu/flashchatnewfirebase/: BaseActivity.java  BaseFragment.java  EventListener.java  FragmentListener.java  LoginActivity.java  (+5 more)
Corporatz-Full-master-master/app/src/main/res/drawable/: circle.xml  circle_border.xml  edittext.xml  followers.xml  grad.xml  ic_thumb_up_24px.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_blue_24dp.xml  ic_woman.xml  round_button.xml  submit.xml
Corporatz-Full-master-master/app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_register.xml  activity_second.xml  activity_single_post.xml  activity_single_query_page.xml  car_pool_fragment.xml  common_layout.xml  corp_forum_fragment.xml  doctor_form_fragment.xml  doctor_list_fragment.xml  doctor_list_items.xml  feeling_lonely_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  history_fragment.xml  history_items.xml  job_form_fragment.xml  job_items.xml  job_security_fragment.xml  layout_cell.xml  list_group.xml  list_item.xml  newsfeed_items.xml  partner_fragment.xml  post_aride_fragment.xml  profile_fragment.xml  prompts.xml  query_items.xml  radio_layout.xml  rate_fragment.xml  rating_fragment.xml  reply_items.xml  request_ride_fragment.xml  review_fragment.xml  ride_search_items.xml  section.xml  (+7 more)
Corporatz-Full-master-master/app/src/main/res/navigation/: mobile_navigation.xml
Corporatz-Full-master-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
