<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.Rating.ReviewFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="-Write a Review about your employee"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="-Write a Review about your employee"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editText1"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Write text here min 10 characters"
        android:background="@drawable/edittext"
        >

        <requestFocus />
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Submit Feedback"
        android:textColor="@color/white"
        />

</LinearLayout>


</FrameLayout>